
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Rispord Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="container">
        <img src="images/logo.png" alt="Rispord Store Logo" class="logo">
        <h1>Rispord Store</h1>
    </div>
</header>

<section class="container">
    <h2>Checkout</h2>
    <form action="https://wa.me/6281234567890" method="get" target="_blank">
        <label>Nama Lengkap:</label>
        <input type="text" name="nama" required>
        
        <label>Alamat Lengkap:</label>
        <textarea name="alamat" required></textarea>
        
        <label>Nomor HP:</label>
        <input type="text" name="nomorhp" required>
        
        <button type="submit" class="btn">Kirim Pesanan</button>
    </form>
</section>

<footer>
    <div class="container">
        <p>&copy; 2025 Rispord Store.</p>
    </div>
</footer>
</body>
</html>
