
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rispord Store - Home</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.png" alt="Rispord Store Logo" class="logo">
            <h1>Rispord Store</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="produk.html">Produk</a></li>
                    <li><a href="keranjang.html">Keranjang</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Selamat Datang di Rispord Store</h2>
            <p>Toko Online Terpercaya. Temukan produk terbaik untukmu!</p>
            <a href="produk.html" class="btn">Belanja Sekarang</a>
        </div>
    </section>

    <section id="kontak" class="container">
        <h2>Kontak Kami</h2>
        <p>Email: info@rispordstore.com</p>
        <p>WhatsApp: +62 812-3456-7890</p>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Rispord Store. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
