
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keranjang - Rispord Store</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
<header>
    <div class="container">
        <img src="images/logo.png" alt="Rispord Store Logo" class="logo">
        <h1>Rispord Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="keranjang.html">Keranjang</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="container">
    <h2>Keranjang Belanja</h2>
    <div id="cart-items"></div>
    <div id="total-price"></div>
    <a href="checkout.html" class="btn">Lanjut ke Checkout</a>
</section>

<footer>
    <div class="container">
        <p>&copy; 2025 Rispord Store.</p>
    </div>
</footer>
</body>
</html>
