
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #1e3a8a;
    color: white;
    padding: 10px 0;
}

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

#hero {
    background: linear-gradient(#1e3a8a, #3b82f6);
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.btn {
    display: inline-block;
    background: #f59e0b;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 10px;
}

.produk-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.produk-item {
    background: white;
    padding: 20px;
    flex: 1 0 200px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1e3a8a;
    color: white;
    margin-top: 20px;
}

.logo {
    height: 50px;
    vertical-align: middle;
}
